{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["cargo", "github-actions"],
  "packageRules": [
    {
      "groupName": "cargo minor",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "github-action minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
