{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["cargo", "github-actions", "dockerfile"],
  "dependencyDashboard": true,
  "pinDigests": true,
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 5,
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  },
  "packageRules": [
    {
      "groupName": "cargo minor",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "github-action minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "docker minor",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
